(function(){var n,aa;function da(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=fa(this),ia=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ja={};function q(a,b,c){if(!c||a!=null){c=ja[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function r(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ha;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ia&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ea(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ja[d]===void 0&&(a=Math.random()*1E9>>>0,ja[d]=ia?ha.Symbol(d):"$jscp$"+a+"$"+d),ea(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
r("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.v=f;ea(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.v};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
r("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(da(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[q(p.Symbol,"iterator")]=function(){return this};return a}function u(a){var b=typeof p.Symbol!="undefined"&&q(p.Symbol,"iterator")&&a[q(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:da(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function la(a){return ma(a,a)}function ma(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var qa=ia&&typeof q(Object,"assign")=="function"?q(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};r("Object.assign",function(a){return a||qa},"es6");function ra(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}r("globalThis",function(a){return a||ha},"es_2020"); 
r("WeakMap",function(a){function b(g){this.v=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!v(g,e)){var k=new c;ea(g,e,{value:k})}if(!v(g,e))throw Error("WeakMap key fail: "+g);g[e][this.v]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,e)?g[e][this.v]:void 0};b.prototype.has=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)};b.prototype.delete=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)?delete g[e][this.v]:!1};return b},"es6"); 
r("Map",function(a){function b(){var h={};return h.F=h.next=h.head=h}function c(h,k){var l=h[1];return ka(function(){if(l){for(;l.head!=h[1];)l=l.F;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&v(h[0],l))for(h=0;h<m.length;h++){var t=m[h];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:m,index:h,entry:t}}return{id:l, 
list:m,index:-1,entry:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!q(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=q(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(t){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this[1],F:this[1].F,head:this[1],key:h,value:k},l.list.push(l.entry),this[1].F.next=l.entry,this[1].F=l.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id], 
h.entry.F.next=h.entry.next,h.entry.next.F=h.entry.F,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].F=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})}; 
e.prototype.forEach=function(h,k){for(var l=q(this,"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[q(p.Symbol,"iterator")]=q(e.prototype,"entries");var g=0;return e},"es6");r("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}},"es8"); 
function sa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}r("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6"); 
r("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||q(Object,"is").call(Object,f,b))return!0}return!1}},"es7");r("String.prototype.includes",function(a){return a?a:function(b,c){return sa(this,b,"includes").indexOf(b,c||0)!==-1}},"es6"); 
function ta(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[q(p.Symbol,"iterator")]=function(){return e};return e}r("Array.prototype.entries",function(a){return a?a:function(){return ta(this,function(b,c){return[b,c]})}},"es6");r("Array.prototype.keys",function(a){return a?a:function(){return ta(this,function(b){return b})}},"es6"); 
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}},"es8");r("Array.prototype.values",function(a){return a?a:function(){return ta(this,function(b,c){return c})}},"es8");r("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var w=this||self;function B(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function wa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function xa(){var a=w.navigator;return a&&(a=a.userAgent)?a:""};function ya(a){ya[" "](a);return a}ya[" "]=function(){};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Aa=p.globalThis.trustedTypes,Ba;function Ga(){var a=null;if(!Aa)return a;try{var b=function(c){return c};a=Aa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Ha(){Ba===void 0&&(Ba=Ga());return Ba};function Ia(a){this.v=a}Ia.prototype.toString=function(){return this.v+""};function Ja(a){var b=Ha();a=b?b.createScriptURL(a):a;return new Ia(a)}function Ka(a){if(a instanceof Ia)return a.v;throw Error("");};var La=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Ma(a){this.v=a}Ma.prototype.toString=function(){return this.v+""};function Na(a){var b=Ha();a=b?b.createHTML(a):a;return new Ma(a)}function Oa(a){if(a instanceof Ma)return a.v;throw Error("");};function Pa(a,b){a.src=Ka(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};function Qa(a,b){a.write(Oa(b))};function Ra(a){return a instanceof Ma?a:Na(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))}function Sa(a){return Ta(a)}function Ta(a){var b=Ra("");return Na(a.map(function(c){return Oa(Ra(c))}).join(Oa(b).toString()))} 
var Ua=/^[a-z][a-z\d-]*$/i,Va="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),Wa="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),Ya=["action","formaction","href"]; 
function ab(a){var b;if(!Ua.test("span"))throw Error("");if(Va.indexOf("SPAN")!==-1)throw Error("");var c="<span";a&&(c+=bb(a));Array.isArray(b)||(b=b===void 0?[]:[b]);Wa.indexOf("SPAN")!==-1?c+=">":(a=Sa(b.map(function(d){return d instanceof Ma?d:Ra(String(d))})),c+=">"+a.toString()+"</span>");return Na(c)} 
function bb(a){for(var b="",c=q(Object,"keys").call(Object,a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!Ua.test(e))throw Error("");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("");Ya.indexOf(e.toLowerCase())!==-1&&(f=String(f),f=La.test(f)?f:void 0,f=f||"about:invalid#zClosurez");e=e+'="'+Ra(String(f))+'"';b+=" "+e}}return b};function cb(a){var b=ra.apply(1,arguments);if(b.length===0)return Ja(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ja(c)}function db(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=q(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ja(a+b+c)};function eb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function fb(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function gb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var ib=wa(function(){return va(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],hb)||Math.random()<1E-4}),jb=wa(function(){return xa().indexOf("MSIE")!=-1});function hb(a){return xa().indexOf(a)!=-1}function C(a){return/^true$/.test(a)}function kb(a,b){if(!a||!b.head)return null;var c=lb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function lb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var mb=B("0.20"),nb=B("0.002"),ob=B("1.0"),pb=B("1.0"),qb=B("1.0"),rb=B("0.00"),sb=B("0.00"),tb=C("false"),ub=C("true"),vb=C("true"),wb=C("true"),xb=C("true"),yb=C("true"), 
zb=C("false");var Ab=null;function Cb(a){a=a===void 0?window:a;if(Ab===null){Ab="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);Ab=c?c[1]:""}}catch(d){}}return Ab} 
function E(a,b,c){var d=F;if(c?d.v.hasOwnProperty(c)&&d.v[c]==="":1){var e=e===void 0?w:e;e=(e=Cb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!jb()&&!ib()&&(e=Math.random(),e<b)){e=fb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!==""&&(c?d.v.hasOwnProperty(c)&&(d.v[c]=a):d.ca[a]=!0)}}function G(a){var b=F;return b.v.hasOwnProperty(a)?b.v[a]:""} 
function Db(){var a=F,b=[];gb(a.ca,function(c,d){b.push(d)});gb(a.v,function(c){c!==""&&b.push(c)});return b};var Eb={Qa:2,Xa:13,Wa:14,Ta:16,Sa:17,Ra:18,Pa:19,Za:20,Ya:21,Oa:22,Ka:23},F=null;function Fb(){return!!F&&(G(20)=="466465926"||G(20)=="466465925")}function Gb(){return!!F&&G(16)=="592230571"}function Hb(){return!!F&&(G(22)=="512247839"||G(22)=="512247838")};function Wb(a){var b=b===void 0?w:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function Xb(){var a=Yb,b="P";if(a.P&&a.hasOwnProperty(b))return a.P;b=new a;return a.P=b};var Zb={Ua:0,La:1,Va:2,Na:3,Ma:4};function Yb(){this.v={}}function $b(a,b,c){typeof c==="number"&&c>0&&(a.v[b]=Math.round(c))}function ac(a){var b=Xb();var c=c===void 0?w:c;c=c.performance;$b(b,a,c&&c.now?c.now():null)}function bc(){function a(){return $b(b,0,Wb("loadEventStart")-Wb("navigationStart"))}var b=Xb();Wb("loadEventStart")!=0?a():window.addEventListener("load",a)}function cc(){var a=Xb();return q(Object,"values").call(Object,Zb).map(function(b){return[b,a.v[b]||0]})};var dc=C("false");var ec={};function H(a){ec.TAGGING=ec.TAGGING||[];ec.TAGGING[a]=!0};function fc(a){return typeof a==="function"}function hc(a){return typeof a==="string"}function ic(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function jc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function kc(){return new Date(Date.now())}function lc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};function mc(a){a=nc(a);return Na(a)}function nc(a){return a===null?"null":a===void 0?"undefined":a};var I=window,K=document,oc=navigator,pc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},qc={onload:1,src:1,width:1,height:1,style:1};function rc(a,b,c){b&&jc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function sc(a,b,c,d,e){var f=K.createElement("script");rc(f,d,pc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ja(nc(a));Pa(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=K.getElementsByTagName("script")[0]||K.body||K.head,b.parentNode.insertBefore(f,b))} 
function tc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=K.createElement("iframe"),e=!0);rc(c,void 0,qc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=K.body&&K.body.lastChild||K.body||K.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}var uc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"}; 
function vc(a){if(typeof I.fetch==="function"){var b=q(Object,"assign").call(Object,{},uc);try{var c=I.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}wc(a);return!0} 
function xc(){var a=I.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function yc(a){var b=new Image(1,1);rc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
function wc(a){try{var b=oc.sendBeacon&&oc.sendBeacon(a)}catch(c){H(15)}b||yc(a)};var zc=[];function L(a){return zc[a]===void 0?!1:zc[a]};function Ac(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),q(aa,"includes")).call(aa,"attribution-reporting"))};function Bc(){var a={};var b=I.google_tag_data;I.google_tag_data=b===void 0?a:b;a=I.google_tag_data;return a.ics=a.ics||new Cc}function Cc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.v=[]}n=Cc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;H(19);b==null?H(18):Dc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)Dc(this,a[d],void 0,void 0,"","",b,c)}; 
function Dc(a,b,c,d,e,f,g,h){var k=q(a,"entries"),l=k[b]||{},m=l.region;d=d&&hc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var t={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=t;f&&I.setTimeout(function(){k[b]===t&&t.quiet&&(H(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=q(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())Ec(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())Ec(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=q(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=q(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&hc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=q(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=q(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.v.push({consentTypes:a,Fa:b})};function Ec(a,b){for(var c=0;c<a.v.length;++c){var d=a.v[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.aa=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.v.length;++c){var d=this.v[c];if(d.aa){d.aa=!1;try{d.Fa({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Fc={},Gc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Fc.ad_storage=1,Fc.analytics_storage=1,Fc.ad_user_data=1,Fc.ad_personalization=1,Fc),usedContainerScopedDefaults:!1};function Hc(a){var b=Bc();b.accessedAny=!0;return(hc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Gc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Ic(a){var b=Bc();b.accessedAny=!0;return!(q(b,"entries")[a]||{}).quiet}function Jc(a,b){Bc().addListener(a,b)}function Kc(a,b){function c(){for(var e=0;e<b.length;e++)if(!Ic(b[e]))return!0;return!1}if(c()){var d=!1;Jc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Lc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Hc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=hc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Jc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=q(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):I.setTimeout(function(){h(c())},500)}}))};var Mc=/:[0-9]+$/,Nc=/^\d+\.fls\.doubleclick\.net$/;function Oc(a,b){var c={};a=u(a.split("&"));for(var d=a.next();!d.done;d=a.next()){var e=u(d.value.split("="));d=e.next().value;for(var f,g=[];!(f=e.next()).done;)g.push(f.value);e=g;d=decodeURIComponent(d.replace(/\+/g," "));if(b===void 0||d===b)e=e.join("="),c[d]||(c[d]=[]),c[d].push(decodeURIComponent(e.replace(/\+/g," ")))}var h;return(h=c[b])==null?void 0:h[0]} 
function M(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=Pc(a.protocol)||Pc(I.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:I.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||I.location.hostname).replace(Mc,"").toLowerCase());var f=Pc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(Mc,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||H(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=Oc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Pc(a){return a?a.replace(":","").toLowerCase():""}var Qc={},Rc=0; 
function Sc(a){var b=Qc[a];if(!b){b=K.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||H(1),c="/"+c);var d=b.hostname.replace(Mc,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Rc<5&&(Qc[a]=b,Rc++)}return b};function Tc(a,b,c,d){var e,f=Number(a.U!=null?a.U:void 0);f!==0&&(e=new Date((b||kc().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,J:d}};var Uc=["ad_storage","ad_user_data"];function Vc(a){if(!a)return H(27),{error:10};var b=Wc();if(b.error!==0)return H(29),b;if(!b.value)return H(30),{error:2};if(!(a in b.value))return H(31),{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?(H(28),{value:void 0,error:11}):{value:a,error:0}} 
function Wc(a){a=a===void 0?!0:a;if(!Hc(Uc))return H(43),{error:3};try{if(!I.localStorage)return H(44),{error:1}}catch(f){return H(45),{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=I.localStorage.getItem("_gcl_ls")}catch(f){return H(46),{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return H(47),{error:12}}}catch(f){return H(48),{error:8}}if(b.schema!=="gcl")return H(49),{error:4};if(b.version!==1)return H(50),{error:5};try{var e=Xc(b);a&&e&&Yc({value:b,error:0})}catch(f){return H(48), 
{error:8}}return{value:b,error:0}}function Xc(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,H(54),!0}else{b=!1;for(var c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=Xc(a[d.value])||b;return b}return!1} 
function Yc(a){if(a.error)return a.error;if(!a.value)return H(42),2;a=a.value;try{var b=JSON.stringify(a)}catch(c){return H(52),6}try{I.localStorage.setItem("_gcl_ls",b)}catch(c){return H(53),7}return 0};var N={T:"value",G:"conversionCount"},Zc=[N,{Z:9,ba:10,T:"timeouts",G:"timeouts"}];function $c(a){return Hc(["ad_storage","ad_user_data"])?!a.ba||L(a.ba):!1}function ad(a){return Hc(["ad_storage","ad_user_data"])?!a.Z||L(a.Z):!1};var O={m:{wa:0,ea:1,ia:2,ka:3,la:4,fa:5,ga:6,ma:7,na:8,qa:9,oa:10,pa:11,ra:12,sa:13,ta:14,va:15,ua:16,xa:17,ya:18,za:19,Aa:20,Ba:21,Ca:22,N:23,Y:24}};O.m[O.m.wa]="RESERVED_ZERO";O.m[O.m.ea]="ADS_CONVERSION_HIT";O.m[O.m.ia]="CONTAINER_EXECUTE_START";O.m[O.m.ka]="CONTAINER_SETUP_END";O.m[O.m.la]="CONTAINER_SETUP_START";O.m[O.m.fa]="CONTAINER_BLOCKING_END";O.m[O.m.ga]="CONTAINER_EXECUTE_END";O.m[O.m.ma]="CONTAINER_YIELD_END";O.m[O.m.na]="CONTAINER_YIELD_START";O.m[O.m.qa]="EVENT_EXECUTE_END"; 
O.m[O.m.oa]="EVENT_EVALUATION_END";O.m[O.m.pa]="EVENT_EVALUATION_START";O.m[O.m.ra]="EVENT_SETUP_END";O.m[O.m.sa]="EVENT_SETUP_START";O.m[O.m.ta]="GA4_CONVERSION_HIT";O.m[O.m.va]="PAGE_LOAD";O.m[O.m.ua]="PAGEVIEW";O.m[O.m.xa]="SNIPPET_LOAD";O.m[O.m.ya]="TAG_CALLBACK_ERROR";O.m[O.m.za]="TAG_CALLBACK_FAILURE";O.m[O.m.Aa]="TAG_CALLBACK_SUCCESS";O.m[O.m.Ba]="TAG_EXECUTE_END";O.m[O.m.Ca]="TAG_EXECUTE_START";O.m[O.m.N]="CUSTOM_PERFORMANCE_START";O.m[O.m.Y]="CUSTOM_PERFORMANCE_END";var bd=[],cd={};function dd(a,b,c){function d(k){return L(11)?k.trim():k.replace(/^\s*|\s*$/g,"")}var e=[];b=b.split(";");for(var f=0;f<b.length;f++){var g=b[f].split("="),h=d(g[0]);h&&h===a&&((g=d(g.slice(1).join("=")))&&c&&(g=decodeURIComponent(g)),e.push(g))}return e};var ed;function fd(a,b,c,d){return gd(d)?dd(a,String(b||hd()),c):[]}function id(a,b,c){var d=jd,e=["ad_storage","ad_user_data"];if(gd(e)){a=kd(a,d,e);if(a.length===1)return a[0];if(a.length!==0){a=ld(a,function(f){return f.Ea},b);if(a.length===1)return a[0];a=ld(a,function(f){return f.Ja},c);return a[0]}}}function md(a,b,c,d){var e=hd(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=hd();return e!==a||c!==void 0&&fd(b,a,!1,d).indexOf(c)>=0} 
function nd(a,b,c){function d(t,y,z){if(z==null)return delete g[y],t;g[y]=z;return t+"; "+y+"="+z}function e(t,y){if(y==null)return t;g[y]=!0;return t+"; "+y}if(gd(c.J)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=od(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.bb);f=d(f,"samesite",c.cb);c.eb&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=pd();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!qd(l,c.path)&&md(m,a,b,c.J)){L(15)&&(ed=l);break}}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),qd(h,c.path)||md(f,a,b,c.J)}} 
function rd(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");if(q(bd,"includes").call(bd,"2")){var d;(d=I.performance||void 0)==null||d.mark("2-"+O.m.N+"-"+(cd["2"]||0))}nd(a,b,c);if(q(bd,"includes").call(bd,"2")){a="2-"+O.m.Y+"-"+(cd["2"]||0);b={start:"2-"+O.m.N+"-"+(cd["2"]||0),end:a};var e;(e=I.performance||void 0)==null||e.mark(a);var f,g;((g=(f=I.performance||void 0)==null?void 0:f.measure(a,b))==null?void 0:g.duration)!==void 0&&(cd["2"]=(cd["2"]||0)+1)}} 
function ld(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function kd(a,b,c){var d=[];a=fd(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({ab:a[c],Da:e.join("."),Ea:Number(f[0])||1,Ja:Number(f[1])||1})}return d}function od(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var sd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,td=/(^|\.)doubleclick\.net$/i;function qd(a,b){return a!==void 0&&(td.test(window.document.location.hostname)||b==="/"&&sd.test(a))}function ud(a){if(!a)return 1;var b=a;L(6)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function vd(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function Xd(a,b){a=""+ud(a);b=vd(b);b>1&&(a+="-"+b);return a}function hd(){return window.origin!=="null"?window.document.cookie:""}function gd(a){return a&&L(7)?(Array.isArray(a)?a:[a]).every(function(b){return Ic(b)&&Hc(b)}):!0} 
function pd(){var a=ed,b=[];a&&b.push(a);var c=window.document.location.hostname.split(".");if(c.length===4){var d=c[c.length-1];if(Number(d).toString()===d)return["none"]}for(d=c.length-2;d>=0;d--){var e=c.slice(d).join(".");e!==a&&b.push(e)}a=window.document.location.hostname;td.test(a)||sd.test(a)||b.push("none");return b};var jd=["1"],be={},ce={}; 
function de(a,b){(b===void 0?0:b)&&$c(N)&&(b=Wc(!1),b.error!==0?H(38):b.value?"gcl_ctr"in b.value?(delete b.value.gcl_ctr,Yc(b)!==0&&H(41)):H(40):H(39));if(b=ad(N)){var c=[N];b:{b=Vc("gcl_ctr");if(b.error===0&&b.value&&typeof b.value==="object"){b=b.value;try{var d="value"in b&&typeof b.value==="object"?b.value:void 0;break b}catch(h){}}d=void 0}b={};c=u(c);for(var e=c.next();!e.done;e=c.next())if(e=e.value,d&&$c(e)){var f=d[e.T];f===void 0||q(Number,"isNaN").call(Number,f)?b[e.G]=-1:b[e.G]=Number(f)}else b[e.G]= 
-1;b=b[N.G]===-1}if(b){d={};d=(d[N.G]=0,d);b=u(Zc);for(c=b.next();!c.done;c=b.next())c=c.value,c!==N&&ad(c)&&(d[c.G]=0);b=kc().getTime();a=Tc(a||{},b,!0);c={};e=u(Zc);for(f=e.next();!f.done;f=e.next()){f=f.value;var g=d[f.G];g!==void 0&&g!==-1&&(c[f.T]=g)}c.creationTimeMs=b;a={value:c,expires:Number(a.expires)};a===null||a===void 0||a===""?H(33):(d=Wc(!1),d.error!==0?H(34):d.value?(d.value.gcl_ctr=a,Yc(d)!==0&&H(36)):H(35))}} 
function ee(a,b,c,d){b=["1",Xd(c.domain,c.path),b].join(".");c=Tc(c,d);c.J=["ad_storage","ad_user_data"];rd(a,b,c)}function fe(a,b,c){var d;b=(d=id(a,ud(b),vd(c)))==null?void 0:d.Da;if(!b)return!1;d=b.split(".");d.length===5?(be[a]=d.slice(0,2).join("."),ce[a]={id:d.slice(2,4).join("."),R:Number(d[4])||0}):d.length===3?ce[a]={id:d.slice(0,2).join("."),R:Number(d[2])||0}:be[a]=b;return!0}function ge(a){return(a||"_gcl")+"_au"};function he(a,b,c){a=ie(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function ie(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var je={},ke=null; 
function le(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!ke)for(ke={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));je[e]=f;for(var g=0;g<f.length;g++){var h=f[g];ke[h]===void 0&&(ke[h]=g)}}a=je[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};var me=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ne(a){var b=a.match(me);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function oe(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var pe=/#|$/; 
function qe(a,b){var c=a.search(pe),d=oe(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var re=/[?&]($|#)/; 
function se(a,b,c){for(var d=a.search(pe),e=0,f,g=[];(f=oe(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(re,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function te(a,b,c,d,e,f){var g=qe(c,"fmt");if(d){var h=qe(c,"random"),k=qe(c,"label")||"";if(!h)return!1;h=le(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!he(a,h,d))return!1}g&&Number(g)!==4&&(c=se(c,"rfmt",g));c=se(c,"fmt",4);sc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},function(){e==null||e()},f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Q={},ue=(Q.k={B:/^[\w-]+$/},Q.b={B:/^[\w-]+$/,V:!0},Q.i={B:/^[1-9]\d*$/},Q.h={B:/^\d+$/},Q.t={B:/^[1-9]\d*$/},Q.d={B:/^[A-Za-z0-9_-]+$/},Q.j={B:/^\d+$/},Q.u={B:/^[1-9]\d*$/},Q.l={B:/^[01]$/},Q.o={B:/^[1-9]\d*$/},Q.g={B:/^[01]$/},Q.s={B:/^.+$/},Q);var ve={},ze=(ve[5]={X:{2:we},S:"2",L:["k","i","b","u"]},ve[4]={X:{2:we,GCL:xe},S:"2",L:["k","i","b"]},ve[2]={X:{GS2:we,GS1:ye},S:"GS2",L:"sogtjlhd".split("")},ve); 
function we(a,b){a=a.split(".");if(a.length===3){var c=a[2];if(c.indexOf("$")===-1&&c.indexOf("%24")!==-1)try{c=decodeURIComponent(c)}catch(h){}a={};if(b=ze[b]){b=b.L;c=u(c.split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=ue[e];g&&(g.V?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}}function xe(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d} 
function ye(a){a=a.split(".").slice(2);if(!(a.length<5||a.length>7)){var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b}};function R(){this.value=0}R.prototype.set=function(a){return this.value|=1<<a};function Ae(a,b){b<=0||(a.value|=1<<b-1)}R.prototype.get=function(){return this.value};function Be(a){var b=[],c=K.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({W:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Ce(a,b){a=Be(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].W]||(c[a[d].W]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,A:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].W].push(f)}}return c};var De=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]],[2,"analytics_storage"]]);function Ee(a){if(ze[5]){var b=[];a=fd(a,void 0,void 0,De.get(5));a=u(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=ze[5];if(d){var e=c.split(".")[0];if(e&&(d=d.X[e])){c=d(c,5);break a}}c=void 0}c&&b.push(Fe(c))}return b}} 
function Ge(a,b,c,d){c=c||{};var e=ze[5];if(e){e=e.S;var f=Xd(c.domain,c.path)||"1";var g=ze[5];if(g){var h=[];g=u(g.L);for(var k=g.next();!k.done;k=g.next()){k=k.value;var l=ue[k];if(l){var m=b[k];if(m!==void 0)if(l.V&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())h.push(encodeURIComponent(k+m.value));else h.push(encodeURIComponent(k+m))}}b=h.join("$")}else b=void 0;b=[e,f,b].join(".")}else b=void 0;b&&(c=Tc(c,d,void 0,De.get(5)),rd(a,b,c))} 
function He(a,b){b=b.B;return typeof b==="function"?b(a):b.test(a)}function Fe(a){for(var b=u(q(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={K:void 0},c=b.next()){c=c.value;var e=a[c];d.K=ue[c];d.K?d.K.V?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return He(g,f.K)}}(d)):void 0:typeof e==="string"&&He(e,d.K)||(a[c]=void 0):a[c]=void 0}return a};var Ie=/^\w+$/,S=/^[\w-]+$/,T={},Je=(T.aw="_aw",T.dc="_dc",T.gf="_gf",T.gp="_gp",T.gs="_gs",T.ha="_ha",T.ag="_ag",T.gb="_gb",T);function W(){return["ad_storage","ad_user_data"]}function X(a){return!L(7)||Hc(a)}function Ke(a){function b(){var d=X(c);d&&a();return d}var c=W();Kc(function(){b()||Lc(b,c)},c)}function Le(a){return Y(a).map(function(b){return b.A})} 
function Me(a){function b(d){return function(e){e.type=d;return e}}var c=Ne(a.prefix);a=Oe("gb",c);c=Oe("ag",c);if(!c||!a)return[];a=Y(a).map(b("gb"));c=Pe(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Qe(a,b,c,d,e,f){var g=ic(a,function(h){return h.A===c});g?(g.timestamp<d&&(g.timestamp=d,g.I=f),g.labels=Re(g.labels||[],e||[])):a.push({version:b,A:c,timestamp:d,labels:e,I:f})} 
function Pe(a){var b=Ee(a)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=c?(Number(c.i)||0)*1E3:0;e&&Qe(a,"2",d.k,e,d.b||[],c.u)}return a.sort(function(f,g){return g.timestamp-f.timestamp})}function Y(a){var b=[];a=fd(a,K.cookie,void 0,W());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Se(c.value),c!=null&&Qe(b,c.version,c.A,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Te(b)} 
function Ue(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,q(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,q(c,"includes").call(c,a)||c.push(a);return c} 
function Ve(a,b){var c=c===void 0?!1:c;for(var d,e,f=u(a),g=f.next();!g.done;g=f.next()){g=g.value;if(g.A===b.A){d=g;break}g.C&&b.C&&g.C.value===b.C.value&&(e=g)}if(d){var h,k;a=(h=d.C)!=null?h:new R;h=(k=b.C)!=null?k:new R;a.value|=h.value;d.C=a;d.timestamp<b.timestamp&&(d.timestamp=b.timestamp,d.I=b.I);d.labels=Ue(d.labels||[],b.labels||[]);d.D=Ue(d.D||[],b.D||[])}else c&&e?q(Object,"assign").call(Object,e,b):a.push(b)} 
function We(){var a=Vc("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;if(!c||!c.match(S))return null;var d=b.linkDecorationSource,e=b.linkDecorationSources,f=new R;if(typeof d==="number")if(d){var g=new R;d===1?(Ae(g,2),Ae(g,3)):Ae(g,d);f=g}else f=new R;else typeof e==="number"&&(f.value=e);return{version:"",A:c,timestamp:Number(b.creationTimeMs)||0,labels:[],C:f,D:[2]}}catch(h){return null}} 
function Xe(){var a=Vc("gcl_aw");if(a.error!==0)return null;try{return a.value.reduce(function(b,c){if(!c.value||typeof c.value!=="object")return b;var d=c.value,e=d.value;if(!e||!e.match(S))return b;var f=new R,g=d.linkDecorationSources;typeof g==="number"&&(f.value=g);b.push({version:"",A:e,timestamp:Number(d.creationTimeMs)||0,expires:Number(c.expires)||0,labels:[],C:f,D:[2]});return b},[])}catch(b){return null}} 
function Ye(a){var b=[];a=fd(a,K.cookie,void 0,W());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Se(c.value),c!=null&&(c.I=void 0,c.C=new R,c.D=[1],Ve(b,c));if(a=We())a.I=void 0,a.D=a.D||[2],Ve(b,a);if(L(13)&&(a=Xe()))for(a=u(a),c=a.next();!c.done;c=a.next())c=c.value,c.I=void 0,c.D=c.D||[2],Ve(b,c);b.sort(function(d,e){return e.timestamp-d.timestamp});return Te(b)} 
function Re(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Ne(a){return a&&typeof a==="string"&&a.match(Ie)?a:"_gcl"} 
function Ze(a,b){var c=Sc(a);a=M(c,"query",!1,void 0,"gclid");var d=M(c,"query",!1,void 0,"gclsrc"),e=M(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=M(c,"query",!1,void 0,"gbraid");var g=M(c,"query",!1,void 0,"gad_source"),h=M(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||Oc(b,"gclid"),d=d||Oc(b,"gclsrc"),e=e||Oc(b,"wbraid"),f=f||Oc(b,"gbraid"),g=g||Oc(b,"gad_source"));return $e(a, 
d,h,e,f,g)}function $e(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(S))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&S.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&S.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&S.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function af(a,b,c,d,e){function f(){if(X(l)){var y=Tc(c,h,!0);y.J=l;for(var z=function(x,Bb){var za=Oe(x,g);za&&(rd(za,Bb,y),x!=="gb"&&(m=!0))},D=function(x){x=["GCL",k,x];e.length>0&&x.push(e.join("."));return x.join(".")},ba=u(["aw","dc","gf","ha","gp"]),P=ba.next();!P.done;P=ba.next())P=P.value,a[P]&&z(P,D(a[P][0]));if(!m&&a.gb){var ca=a.gb[0];ba=Oe("gb",g);!b&&Y(ba).some(function(x){return x.A===ca&&x.labels&&x.labels.length>0})||z("gb",D(ca))}}if(!t&&a.gbraid&&X("ad_storage")&&(t=!0,!m)){var Xa= 
a.gbraid;z=Oe("ag",g);if(b||!Pe(z).some(function(x){return x.A===Xa&&x.labels&&x.labels.length>0}))D={},D=(D.k=Xa,D.i=""+k,D.b=e,D),Ge(z,D,c,h)}bf(a,g,h,c)}c=c||{};e=e||[];var g=Ne(c.prefix),h=d||kc().getTime(),k=Math.round(h/1E3),l=W(),m=!1,t=!1;Kc(function(){f();X(l)||Lc(f,l)},l)} 
function bf(a,b,c,d){if(a.gad_source!==void 0&&X("ad_storage")){var e=xc();if(e!=="r"&&e!=="h"&&(b=Oe("gs",b))){e=(e=I.performance)&&fc(e.now)?e.now():void 0;e=Math.floor((kc().getTime()-(e||0))/1E3);var f=I.location.hostname;var g=I.location.pathname;f=lc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=lc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h); 
f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a.gad_source,f.i=""+e,f.u=g,f);Ge(b,a,d,c)}}}function Oe(a,b){a=Je[a];if(a!==void 0)return b+a}function cf(a){return df(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function Se(a){a=df(a.split("."));return a.length===0?null:{version:a[0],A:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}}function df(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!S.test(a[2])?[]:a} 
function Te(a){return a.filter(function(b){return S.test(b.A)})}function ef(){var a=["aw"],b={};if(I.origin!=="null"){for(var c=Ne(b.prefix),d={},e=0;e<a.length;e++)Je[a[e]]&&(d[a[e]]=Je[a[e]]);Ke(function(){jc(d,function(f,g){g=fd(c+g,K.cookie,void 0,W());g.sort(function(m,t){return cf(t)-cf(m)});if(g.length){var h=g[0];g=cf(h);var k=df(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=df(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];af(l,!0,b,g,k)}})})}} 
function ff(a,b,c,d){var e=[];c=c||{};if(!X(W()))return e;var f=Y(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.A].concat(g.labels||[],[b]).join("."),f=Tc(c,f,!0),f.J=W(),rd(a,g,f);return e} 
function gf(a,b){b=Ne(b);b=Oe(a,b);if(!b)return 0;a=a==="ag"?Pe(b):Y(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function hf(a){for(var b=0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var jf=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),kf=/^~?[\w-]+(?:\.~?[\w-]+)*$/,lf=/^\d+\.fls\.doubleclick\.net$/,mf=/;gac=([^;?]+)/,nf=/;gacgb=([^;?]+)/; 
function of(a,b,c){if(lf.test(a.location.host)){if((b=a.location.href.match(c))&&b.length===2&&b[1].match(jf)){a:{try{var d=decodeURIComponent(b[1]);break a}catch(h){}d=void 0}b=d||""}else b="";return b}d=[];a=u(q(Object,"keys").call(Object,b));for(c=a.next();!c.done;c=a.next()){c=c.value;for(var e=[],f=b[c],g=0;g<f.length;g++)e.push(f[g].A);d.push(c+":"+e.join(","))}return d.length>0?d.join(";"):""} 
function pf(a,b,c,d){for(var e=X(W())?Ce("_gac_gb",!0):{},f=[],g=!1,h=u(q(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=ff("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{Ha:g?f.join(";"):"",Ga:of(a,e,nf)}}function qf(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(kf)?a[1]:void 0} 
function rf(a,b,c,d){var e=e===void 0?!1:e;if(lf.test(a.location.host)){if(a=qf(a,d)){if(e){var f=new R;Ae(f,2);Ae(f,3);return a.split(".").map(function(g){return{A:g,C:f,D:[1]}})}return a.split(".").map(function(g){return{A:g}})}}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?Ye(a):Y(a);if(c==="wbraid")return Y((b||"_gcl")+"_gb");if(c==="braids")return Me({prefix:b})}return[]}function sf(a,b){return rf(a,b,"gclid","gclaw").map(function(c){return c.A}).join(".")} 
function tf(a,b){return rf(a,b,"wbraid","gclgb").map(function(c){return c.A}).join(".")}function uf(a){if(Le("_gcl_aw").length===0&&(!a||Le(a+"_aw").length===0)){a=Ze(I.location.href,!0);for(var b=!0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Ze(I.document.referrer,!1),a.gad_source=void 0);af(a,!1,{});ef()}} 
function vf(a,b,c){a=ff((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function wf(){var a=I.__uspapi;if(fc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var xf="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function yf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function zf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=q(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function Af(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function Bf(){var a=window;if(Af(a)){var b=yf(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(xf).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var Cf=/^[a-zA-Z0-9_]+$/,Df=!1,Ef="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Ff=["google_conversion_first_time","google_conversion_snippets"];function Gf(a){return a!=null?encodeURIComponent(String(a)):""}function Hf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Z(a,b){b=Gf(b);return b!=""&&(a=Gf(a),a!="")?"&".concat(a,"=",b):""}function If(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Jf(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=If(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=If(d);(e=If(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function Kf(a){return typeof a!="number"&&typeof a!="string"?"":Gf(a.toString())} 
function Lf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Mf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.U=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(Nf(b)&&b.O)var f=b.M===void 0;else lf.test(a.location.host)?f=!(qf(a,"gclaw")||qf(a,"gac")):(f=Math.max(gf("aw",d),hf(X(W())?Ce():{})),f=Math.max(gf("gb",d),hf(X(W())?Ce("_gac_gb",!0):{}))>f);if(f){if(b.M!==void 0)return b.M;c=tf(a,d||void 0);f=b.google_conversion_label;var g=vf(f,e,b.O);c=Z("gclgb",c)+(g?Z("mcov",g):"");if(d)return b.M=c;d=pf(a,f,e,b.O);a=d.Ga;d=d.Ha;c+=(a?Z("gacgb",a):"")+(d?Z("gacmcov",d):"");return b.M=c}if(d)return b=sf(a,d),Z("gclaw",b);(b=sf(a))&&(c=Z("gclaw",b));b=of(a, 
X(W())?Ce():{},mf);return c+(b?Z("gac",b):"")}function Of(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Pf(a,b,c,d,e){var f="https://",g=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:var l=d.google_gtm_experiments;h=l&&l.apcm?"www.google.com":l&&l.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}tb&&d.google_transport_url&&(h=d.google_transport_url);h[h.length-1]!=="/"&&(h+="/");if(h.indexOf("http://")===0||h.indexOf("https://")===0)f="";var m=[f,h,k,Gf(d.google_conversion_id),g,"?random=",Gf(d.google_conversion_time)].join(""),t= 
m,y=Z("cv",d.google_conversion_js_version),z=Z("fst",d.google_conversion_first_time),D=Z("num",d.google_conversion_snippets),ba=Z("fmt",d.google_conversion_format),P=d.google_remarketing_only?Z("userId",d.google_user_id):"",ca=d.google_tag_for_child_directed_treatment;var Xa=ca==null||ca!==0&&ca!==1?"":Z("tfcd",ca);var x=d.google_tag_for_under_age_of_consent;var Bb=x==null||x!==0&&x!==1?"":Z("tfua",x);var za=d.google_allow_ad_personalization_signals;var cg=za===!1?Z("npa",1):za===!0?Z("npa",0):""; 
var wd=d.google_restricted_data_processing;var dg=vb?wd===!0?Z("rdp",1):wd===!1?Z("rdp",0):"":"";var eg=Z("value",d.google_conversion_value),fg=Z("currency_code",d.google_conversion_currency),gg=Z("label",d.google_conversion_label),hg=Z("oid",d.google_conversion_order_id),ig=Z("bg",d.google_conversion_color);a:{var xd=d.google_conversion_language;if(xd!=null){var Ca=xd.toString();if(2==Ca.length){var Ib=Z("hl",Ca);break a}if(5==Ca.length){Ib=Z("hl",Ca.substring(0,2))+Z("gl",Ca.substring(3,5));break a}}Ib= 
""}var jg=Z("guid","ON"),kg=!d.google_conversion_domain&&"GooglemKTybQhCsO"in w&&typeof w.GooglemKTybQhCsO=="function"?Z("resp","GooglemKTybQhCsO"):"",lg=Z("disvt",d.google_disable_viewthrough),mg=Z("eid",Db().join()),Jb=d.google_conversion_date,J=[];if(a){var na=a.screen;na&&(J.push(Z("u_h",na.height)),J.push(Z("u_w",na.width)),zb&&(J.push(Z("u_ah",na.availHeight)),J.push(Z("u_aw",na.availWidth)),J.push(Z("u_cd",na.colorDepth))));a.history&&zb&&J.push(Z("u_his",a.history.length))}Jb&&typeof Jb.getTimezoneOffset== 
"function"&&zb&&J.push(Z("u_tz",-Jb.getTimezoneOffset()));b&&zb&&(typeof b.javaEnabled=="function"&&J.push(Z("u_java",b.javaEnabled())),b.plugins&&J.push(Z("u_nplug",b.plugins.length)),b.mimeTypes&&J.push(Z("u_nmime",b.mimeTypes.length)));var ng=J.join("");var og=b&&b.sendBeacon?Z("sendb","1"):"",qg=Qf(),rg=Z("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),yd=Jf(d.google_custom_params),zd=Jf(),Ad=yd.concat(yd.length>0&&zd.length>0?";":"",zd);var sg=Ad==""?"":"&".concat("data=",encodeURIComponent(Ad)); 
var tg=Lf(c,d);if(!F||G(23)!="658953496"&&G(23)!="658953495"||d.google_read_gcl_cookie_opt_out||d.google_conversion_domain||d.google_remarketing_only)var Bd="";else{var Kb=Mf(d),A={};d.google_gcl_cookie_domain&&(A.domain=d.google_gcl_cookie_domain);d.google_gcl_cookie_flags&&(A.flags=d.google_gcl_cookie_flags);d.google_gcl_cookie_max_age_seconds!=null&&(A.U=d.google_gcl_cookie_max_age_seconds);d.google_gcl_cookie_path&&(A.path=d.google_gcl_cookie_path);Kb&&(A.prefix=Kb);var Da=!1;Da=Da===void 0?!0: 
Da;var Za=ge(A.prefix);if(be[Za])de(A);else if(fe(Za,A.path,A.domain)){var Cd=ce[ge(A.prefix)]||{id:void 0,R:void 0};if(Da){var Dd=Cd.id,Ed=Cd.R,Fd=ge(A.prefix),$a=be[Fd];if($a){var Gd=$a.split(".");if(Gd.length===2){var Hd=Number(Gd[1])||0;if(Hd){var Id=$a;Dd&&(Id=$a+"."+Dd+"."+(Ed?Ed:Math.floor(kc().getTime()/1E3)));ee(Fd,Id,A,Hd*1E3)}}}}de(A)}else{b:{var Jd=Sc(I.location.href),Kd=M(Jd,"host",!1);if(Kd&&Kd.match(Nc)){var Ld=M(Jd,"path");if(Ld){var Md=Ld.split("auiddc=");if(Md.length>1){var Nd=Md[1].split(";")[0].split("?")[0]; 
break b}}}Nd=void 0}var Od=Nd;Od?(H(17),be[Za]=Od):Da&&(ee(ge(A.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(kc().getTime()/1E3)].join("."),A),fe(Za,A.path,A.domain),de(A,!0))}var Pd=be[ge(Kb)];Bd=Pd?Z("auid",Pd):""}var ug=Bd,Qd=d.google_conversion_page_url,vg=d.google_conversion_referrer_url,Ea="";if(c){if(a.top==a)var Rd=0;else{var Lb=a.location.ancestorOrigins;Rd=Lb?Lb[Lb.length-1]==a.location.origin?1:2:eb(a.top)?1:2}var Sd=Rd;var Td=Qd?Qd:Sd==1?a.top.location.href:a.location.href; 
var Ud="";F&&E(["509562772","509562773"],pb,21);if(F&&(G(21)=="509562773"||G(21)=="509562772")){for(var U,V=a,Vd=V;V&&V!=V.parent;)V=V.parent,eb(V)&&(Vd=V);U=Vd;var Fa=U.location.href;if(U===U.top)var Wd={url:Fa,Ia:!0};else{var Mb=!1,Nb=U.document;Nb&&Nb.referrer&&(Fa=Nb.referrer,U.parent===U.top&&(Mb=!0));var Ob=U.location.ancestorOrigins;if(Ob){var Pb=Ob[Ob.length-1];Pb&&Fa.indexOf(Pb)===-1&&(Mb=!1,Fa=Pb)}Wd={url:Fa,Ia:Mb}}var Qb=Wd;Qb.url&&Td!==Qb.url&&(Ud=Qb.url)}Ea+=Z("frm",Sd);Ea+=Z("url",Hf(Td)); 
Ea+=Z("ref",Hf(vg||c.referrer));Ea+=Z("top",Hf(Ud))}var yg=[y,z,D,ba,P,Xa,Bb,cg,dg,eg,fg,gg,hg,ig,Ib,jg,kg,lg,mg,ng,og,qg,rg,sg,tg,ug,Ea,Of(c),Rf(d.google_additional_params),Rf(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+Gf("www.googleadservices.com"),Sf(a),Tf(a)].join(""),Yd=Cb(),Rb=yg+(Yd.length>0?"&debug_experiment_id="+Yd:"");if(d.google_remarketing_only||d.google_conversion_domain)var Zd=Rb;else{var zg=[Z("mid",d.google_conversion_merchant_id),Z("fcntr",d.google_basket_feed_country), 
Z("flng",d.google_basket_feed_language),Z("dscnt",d.google_basket_discount),Z("bttype",d.google_basket_transaction_type)].join("");if(d){var Sb=d.google_conversion_items;if(Sb){for(var Tb=[],Ub=0,Ag=Sb.length;Ub<Ag;Ub++){var oa=Sb[Ub],pa=[];oa&&(pa.push(Kf(oa.value)),pa.push(Kf(oa.quantity)),pa.push(Kf(oa.item_id)),pa.push(Kf(oa.start_date)),pa.push(Kf(oa.end_date)),Tb.push("("+pa.join("*")+")"))}var Vb=Tb.length>0?"&item="+Tb.join(""):""}else Vb=""}else Vb="";var $d=[Rb,zg,Vb].join("");Zd=$d.length> 
4E3?[Rb,Z("item","elngth")].join(""):$d}m=t+Zd;e===1||e===6?m+=[Z("gcp",1),Z("sscte",1),Z("ct_cookie_present",1)].join(""):e==3&&(m+=Z("gcp",1),m+=Z("ct_cookie_present",1));if(ub){var ae=wf();ae!==void 0&&(m+=Z("us_privacy",ae||"error"))}Nf(d)&&(m=d.O?m+Z("gbcov",1):m+Z("gbcov",0));return m} 
function Uf(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Vf(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Wf(a,b,c,d){function e(h,k,l,m,t){m=m?' style="display:none"':"";return"<img "+(t&&Hb()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}Gb()&&ac(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!dc&&(F&&E(["376635470","376635471"],mb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!dc&&F&&G(2)=="376635471"?Uf("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&F&&E(["759238990","759238991"],sb,13);!d.google_remarketing_only||d.google_conversion_domain||F&&(G(14)=="759248991"||G(14)=="759248990")||F&&E(["759248990","759248991"],rb,14);d.google_conversion_linker!==!1&&uf(d.google_gcl_cookie_prefix);b=Pf(a,b,c,d,d.google_remarketing_only?2:0);if(d.google_conversion_format==0&&d.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(Vf(d.google_conversion_language)+ 
"?cid="+Gf(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(d.google_conversion_snippets!==void 0&&d.google_conversion_snippets>1||d.google_conversion_format==3){var g=b;d.google_conversion_domain==null&&(g=d.google_conversion_format==3?b:se(b,"fmt",3));b=void 0;Hb()&&!d.google_remarketing_only&&(b={attributionsrc:""});return Xf(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&Xf(a,c,d,b)&&(g="goog_conv_iframe",b="");return Uf("google_conversion_frame", 
"Google conversion frame",b,d.google_conversion_format==2?200:300,d.google_conversion_format==2?26:13,!1,g)+f}function Xf(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return te(a,b,d,null,void 0,e)}catch(f){return!1}} 
function Yf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Zf(a){for(var b=0;b<Ef.length;b++)a[Ef[b]]=null}function $f(a){for(var b={},c=0;c<Ef.length;c++)b[Ef[c]]=a[Ef[c]];for(c=0;c<Ff.length;c++)b[Ff[c]]=a[Ff[c]];return b} 
function Qf(){var a="";Gb()&&(a=cc().map(function(b){return b.join("-")}).join("_"));return Z("li",a)}function Sf(a){if(!wb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!fc(a))return"";try{var b=Number(a());return isNaN(b)?"":Z("gsaexp",b)}catch(c){return""}} 
function Tf(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Fb())return"";a=zf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Rf(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Z(c,a[c]));return b}function Nf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Mf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&Cf.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function ag(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!F||G(19)!="375603261"&&G(19)!="375603260")c=!1;else{b:{if(!Df){kb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Ac()&&!kb(q("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}Df=!0}a=Ac()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var bg=la(["https://www.googletagmanager.com/debug/bootstrap"]),pg=!1,wg=document.currentScript&&document.currentScript.src||""; 
function xg(a,b,c){try{if(!pg&&(pg=!0,!c.google_gtm)){var d=void 0,e=void 0,f=qe(a.location.href,"gtm_debug");Bg(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&ua(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),Bg(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=cb(bg),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ka(h).toString(),m=l.split(/[?#]/),t=/[?]/.test(l)?"?"+m[1]:"";var y=db(m[0],t,/[#]/.test(l)?"#"+(t?m[2]:m[1]):"",k);var z=lb("SCRIPT",b);Pa(z,y);var D=b.getElementsByTagName("script")[0];D&&D.parentNode&&D.parentNode.insertBefore(z,D)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:wg}})}}}catch(ba){}}function Bg(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function Cg(a){if(a.prerendering)return 3;var b;return(b={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""])!=null?b:0}function Dg(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Eg(a,b){if(Cg(b)===3)return!1;a();return!0} 
function Fg(a,b){function c(){!f&&Eg(a,b)&&(f=!0,typeof b.removeEventListener==="function"&&b.removeEventListener(g,c,!1))}var d=d===void 0?!1:d;if(!Eg(a,b))if(d){var e=function(){typeof b.removeEventListener==="function"&&b.removeEventListener("prerenderingchange",e,!1);a()};typeof b.addEventListener==="function"&&b.addEventListener("prerenderingchange",e,!1)}else{var f=!1,g=Dg(b);g&&typeof b.addEventListener==="function"&&b.addEventListener(g,c,!1)}};function Gg(a){var b=q(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(q(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+q(Object,"keys").call(Object,b));return ab({id:a})};F=new function(){var a=[];var b=0,c;for(c in Eb)a[b++]=Eb[c];a=a===void 0?[]:a;this.ca={};this.v={};for(b=0;b<a.length;++b)this.v[a[b]]=""};E(["466465925","466465926"],ob,20);Fb()&&Bf();F&&E(["592230570","592230571"],nb,16);Gb()&&(ac(1),bc()); 
function Hg(a,b,c,d){function e(m,t,y){y=y===void 0?function(){}:y;var z=new Image;z.onload=m;z.onerror=y;z.src=t}function f(){--g;if(g<=0){var m=ie(a,!1),t=m[b];t&&(delete m[b],(m=t[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];oe(h,0,"rmt_tld",h.search(pe))>=0&&oe(h,0,"ipr",h.search(pe))>=0&&!k.match(me)[6]&&(k+=ne(h),c[1]=se(k,"rmt_tld","1"))}for(h={H:0};h.H<c.length;h={H:h.H},h.H++){k=c[h.H];var l=qe(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?tc(k,f,l):e(f,k);break;case 4:te(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=se(k,"sendb",2);k=se(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.H]&&(l=function(m){return function(){vc(d[m.H])&&f()}}(h)),e(f,k,l)}}f()}for(var Ig=["GooglemKTybQhCsO"],Jg=w,Kg;Ig.length&&(Kg=Ig.shift());)Ig.length||Hg===void 0?Jg[Kg]&&Jg[Kg]!==Object.prototype[Kg]?Jg=Jg[Kg]:Jg=Jg[Kg]={}:Jg[Kg]=Hg; 
(function(a,b,c){if(a){xg(a,c,a);try{if(Yf(a)){var d=$f(a);F&&E(["375603260","375603261"],xb?1:0,19);F&&E(["512247838","512247839"],yb?1:0,22);F&&E(["658953495","658953496"],qb,23);if(Cg(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Qa(c,Gg({id:e}));Fg(function(){try{ag(c,d);var f=c.getElementById(e);if(f){var g=mc(Wf(a,b,c,d));if(f.nodeType===1&&/^(script|style)$/i.test(f.tagName))throw Error("");f.innerHTML=Oa(g)}}catch(h){}},c)}else ag(c,d),Qa(c,mc(Wf(a,b,c,d)))}}catch(f){}Zf(a)}})(window, 
navigator,document);}).call(this);
